YammerHud/YammerHud/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="YammerHub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <!-- Auth browser -->
        <Grid x:Name="AuthBrowserContainer" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Authorize &quot;Yammer Hub&quot; app in Yammer" Padding="10,5,5,5"/>
            <phone:WebBrowser Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="AuthBrowser"/>
        </Grid>

        <!-- Activity bar -->
        <ProgressBar IsIndeterminate="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="Loading" Visibility="Collapsed"/>

        <Image x:Name="PivotIcon" Source="Images\app.subtleicon.png" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,24,0,0"/>
        
        <!--Pivot Control-->
        <controls:Pivot Title="  YAMMER HUB" x:Name="Pivot" LoadingPivotItem="Pivot_LoadingPivotItem">
            <!--Pivot item your feed-->
            <controls:PivotItem Header="my feed" Tag="MyFeed">
                <!--Double line list with text wrapping-->
                <Grid>
                    <ListBox x:Name="MyFeedListBox" Margin="0,0,-12,0" ItemsSource="{Binding MyFeedItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="8,0,-6,-4" BorderThickness="2" Width="44" Height="44" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                            <Image Source="{Binding Image}" Width="40" Height="40"/>
                                        </Border>
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Date}" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Right" FontSize="16" Margin="0,-8,10,0" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding LineTwo}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item company feed-->
            <controls:PivotItem Header="company feed" Tag="CompanyFeed"> 
                <!--Triple line list no text wrapping-->
                <Grid>
                    <ListBox x:Name="CompanyFeedListBox" Margin="0,0,-12,0" ItemsSource="{Binding CompanyFeedItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="8,0,-6,-4" BorderThickness="2" Width="44" Height="44" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                            <Image Source="{Binding Image}" Width="40" Height="40"/>
                                        </Border>
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Date}" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Right" FontSize="16" Margin="0,-8,10,0" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding LineTwo}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item private-->
            <controls:PivotItem Header="private" Tag="PrivateFeed">
                <!--Triple line list no text wrapping-->
                <Grid>
                    <ListBox x:Name="PrivateListBox" Margin="0,0,-12,0" ItemsSource="{Binding PrivateFeedItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="8,0,-6,-4" BorderThickness="2" Width="44" Height="44" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                            <Image Source="{Binding Image}" Width="40" Height="40"/>
                                        </Border>
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Date}" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Right" FontSize="16" Margin="0,-8,10,0" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding LineTwo}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item sent-->
            <controls:PivotItem Header="sent" Tag="SentFeed">
                <!--Triple line list no text wrapping-->
                <Grid>
                    <ListBox x:Name="SentListBox" Margin="0,0,-12,0" ItemsSource="{Binding SentFeedItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="8,0,-6,-4" BorderThickness="2" Width="44" Height="44" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                            <Image Source="{Binding Image}" Width="40" Height="40"/>
                                        </Border>
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Date}" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Right" FontSize="16" Margin="0,-8,10,0" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding LineTwo}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item received-->
            <controls:PivotItem Header="received" Tag="ReceivedFeed">
                <!--Triple line list no text wrapping-->
                <Grid>
                    <ListBox x:Name="ReceivedListBox" Margin="0,0,-12,0" ItemsSource="{Binding ReceivedFeedItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Width="432">
                                    <StackPanel Orientation="Horizontal">
                                        <Border Margin="8,0,-6,-4" BorderThickness="2" Width="44" Height="44" BorderBrush="{StaticResource PhoneForegroundBrush}">
                                            <Image Source="{Binding Image}" Width="40" Height="40"/>
                                        </Border>
                                        <TextBlock Text="{Binding LineOne}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Date}" Foreground="{StaticResource PhoneAccentBrush}" TextAlignment="Right" FontSize="16" Margin="0,-8,10,0" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding LineTwo}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
        
        <!-- Error and Global messages -->
        <Grid x:Name="ErrorGlobalMessage" Background="{StaticResource PhoneBackgroundBrush}" Visibility="Collapsed">
            <Image Source="Images\app.subtleicon.png" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,24,0,0"/>
            <TextBlock Text="  YAMMER HUB" Margin="24,17,0,0"/>
            <TextBlock x:Name="ErrorGlobalMessageText" Text="Sorry, no Yammer Hub for now :(" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="RefreshButton" IconUri="/Images/appbar.refresh.png" Text="refresh" Click="RefreshButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="ComposeButton" IconUri="/Images/appbar.compose.png" Text="compose" Click="ComposeButton_Click" IsEnabled="False"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="SignOutButton" Text="sign out" Click="SignOutButton_Click" IsEnabled="False"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>